# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o instrucciones.o jugadores.o jdos.o jtres.o jcuatro.o pregunta1.o pregunta2.o pregunta3.o pregunta4.o
LINKOBJ  = main.o instrucciones.o jugadores.o jdos.o jtres.o jcuatro.o pregunta1.o pregunta2.o pregunta3.o pregunta4.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Proyecto Final.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

instrucciones.o: instrucciones.c
	$(CC) -c instrucciones.c -o instrucciones.o $(CFLAGS)

jugadores.o: jugadores.c
	$(CC) -c jugadores.c -o jugadores.o $(CFLAGS)

jdos.o: jdos.c
	$(CC) -c jdos.c -o jdos.o $(CFLAGS)

jtres.o: jtres.c
	$(CC) -c jtres.c -o jtres.o $(CFLAGS)

jcuatro.o: jcuatro.c
	$(CC) -c jcuatro.c -o jcuatro.o $(CFLAGS)

pregunta1.o: pregunta1.c
	$(CC) -c pregunta1.c -o pregunta1.o $(CFLAGS)

pregunta2.o: pregunta2.c
	$(CC) -c pregunta2.c -o pregunta2.o $(CFLAGS)

pregunta3.o: pregunta3.c
	$(CC) -c pregunta3.c -o pregunta3.o $(CFLAGS)

pregunta4.o: pregunta4.c
	$(CC) -c pregunta4.c -o pregunta4.o $(CFLAGS)
